<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>007 Reboot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-fluid px-0 d-">
        <div id="carouselExample" class="carousel slide carousel-fade ">
            <div class="carousel-inner">
                <div class="carousel-item ">


                    <div id="slide1" class="align-items-center max-vh-100">
                        <div class="slide1 container min-vh-100">

                            <div class="row">
                                <div class="col d-flex justify-content-center ">
                                    <h5 class="text-center ">The James Bond<br>Museum</h5>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col d-flex justify-content-center">
                                    <img class="img-fluid " src="/assets/James.png" alt="" style=>
                                </div>
                            </div>

                            <div class="address row">
                                <div class="col d-flex justify-content-center align-self-baseline ">
                                    <ul class="text-center">
                                        <li>James Bond 007 Museum</li>
                                        <li>Emmabodav.20</li>
                                        <li>382 45 Nybro</li>
                                        <li>Sweden</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div id="slide2" class="carousel-item active">
                    <div class="row">
                        <div class="col-md-12 col-lg-7">
                            <h5>About us</h5>
                            <p class="">JAMES BOND HAS BEEN ONE of the most well-known fictional characters within the
                                movie industry for decades with names like Sean Connery, Roger Moore, Pierce Brosnan,
                                and Daniel Craig portraying the MI6 agent with a license to kill.
                            </br>
                                Gunnar Schäfer, the man behind the 007 Museum, has been a collector of James
                                Bond-related items since the 1980s. It all started as a way to handle the loss of his
                                father, a man who fought during World War II just like the man behind James Bond, Ian
                                Fleming. Schäfer imagined his father living the life of a secret agent and soon his
                                interest grew.
                        </br>
                                Once his collection of 007 memorabilia had grown, Schäfer realized there were no
                                permanent exhibitions of 007 memorabilia in the world and decided to open his museum. In
                                2007, he even formally changed his name to Gunnar Bond James Schäfer.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center vh-100">
                        <img class="james img-fluid align-self-end" src="/assets/James1.svg" alt=""
                            style="max-width: 15%; max-height: 400px;">
                    </div>
                </div>


                <div id="slide3" class="carousel-item">
                    <div class="d-flex align-items-center justify-content-center min-vh-100">
                        <img class="james img-fluid align-self-end" src="/assets/James2.svg" alt=""
                            style="max-width: 21%; max-height: 400px;">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>